EmployeeDesk/Views/MainWindow.xaml

<Window x:Class="EmployeeDesk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:EmployeeDesk.ViewModels"
       xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="auto">
    <Window.Resources>
        <ViewModel:EmployeeViewModel x:Key="VM" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid x:Name="MainGrid" Margin="20" Background="Lavender"  DataContext="{Binding Source={StaticResource VM}}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1 1 0 1" BorderBrush="Black" Grid.Column="0" CornerRadius="8 0 0 8">
            <StackPanel x:Name="StackPanelGetPost"
            Orientation="Vertical" 
            HorizontalAlignment="Center"
            Margin="0 10 0 0" >
                <Label Style="{StaticResource HeaderLable}" HorizontalAlignment="Center">Welcome To Employee Desk</Label>
                <Button x:Name="ButtonGet"
                Command="{Binding GetButtonClicked}"
                    Style="{StaticResource defaultBtnStyle}"
               
                Content="Reload Data" Margin="0 0 0 10"/>
                <Button x:Name="ButtonPost" Style="{StaticResource defaultBtnStyle}"
                Command="{Binding ShowRegistrationForm}"                
              
                Content="Register" 
                VerticalAlignment="Center"/>
                <!--Visibility="{Binding IsShowForm, Converter={StaticResource BooleanToVisibilityConverter}}"-->
                <Border BorderBrush="LightGray" BorderThickness="0.5" Margin="10" CornerRadius="8" Visibility="{Binding IsShowForm, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid x:Name="GridCreateNewEmployee"  Margin="40">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="LabelUsertName"        
               Content="Name:"    
               />
                        <Label x:Name="LabelUserEmail"         
               Content="Email:"        
              
                               Grid.Row="1"/>
                        <Label x:Name="LabelGender"         
               Content="Gender:"        
               Grid.Row="2"
                             />
                        <Label x:Name="LabelStatus"         
               Content="Status:"        
               Grid.Row="3"
                           />

                        <TextBox x:Name="TextBoxUserName"      
                 Text="{Binding Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"    
                 Height="20"        
                 Width="150"       
                 Grid.Column="1"/>
                        <TextBox x:Name="TextBoxUserEmail"      
                 Text="{Binding Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"    
                 Height="20"        
                 Width="150"       
                 Grid.Row="1"
                 Grid.Column="1"/>
                        <ComboBox x:Name="comboBoxGender"                          
                 Height="20"  Background="AliceBlue"
                 Width="150"       
                 Grid.Row="2"
                 Grid.Column="1" SelectedIndex="{Binding SelectedGender}">
                            <ComboBoxItem  Name="Male">Male</ComboBoxItem>
                            <ComboBoxItem Name="Female">Female</ComboBoxItem>
                        </ComboBox>
                        <ComboBox x:Name="comboBoxStatus" 
                 Text="{Binding Status}"  Background="AliceBlue"      
                 Height="20"        
                 Width="150"        
                 Grid.Column="1"        
                 Grid.Row="3" SelectedIndex="{Binding SelectedStatus}">
                            <ComboBoxItem  Name="Active">Active</ComboBoxItem>
                            <ComboBoxItem Name="InActive">InActive</ComboBoxItem>
                        </ComboBox>
                        <Button x:Name="ButtonAdd"        
                      
                Content="Save"     
                        Style="{StaticResource defaultBtnStyle}"
                HorizontalAlignment="Center"        
                Margin="20 10 0 0"                         
                Command="{Binding PostButtonClick}"  
                                IsEnabled="{Binding IsPostBtnEnable}"
                
                Grid.Row="4"        
                Grid.ColumnSpan="2"/>
                    </Grid>
                </Border>

            </StackPanel>
        </Border>
        

        <Border BorderBrush="Black" BorderThickness="1"  Grid.Column="1" CornerRadius="0 8 8 0">
            <Grid x:Name="GridEmployeeDetails"
                  Visibility="{Binding IsLoadData, Converter={StaticResource BooleanToVisibilityConverter}}"
               Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="DataGridEmployee"
                  ItemsSource="{Binding Employees}"
                  SelectedItem="{Binding SelectedEmployee}"
                          Style="{StaticResource DataGridStyle}"
                   AutoGenerateColumns="False"
               >
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="ColumnName"
                                    Header="Name" HeaderStyle="{StaticResource DataGridHeaderStyle}"
                                    Binding="{Binding Name}" Width="2*"/>
                        <DataGridTextColumn x:Name="ColumnEmail"
                                    Header="Email"
                                        HeaderStyle="{StaticResource DataGridHeaderStyle}"
                                    Binding="{Binding Email}"  Width="2*"/>
                        <DataGridTextColumn x:Name="ColumnGender"
                                         HeaderStyle="{StaticResource DataGridHeaderStyle}"
                                    Header="Gender"
                                    Binding="{Binding Gender}" Width="*"/>
                        <DataGridTextColumn x:Name="ColumnStatus"
                                    Header="Status"
                                        HeaderStyle="{StaticResource DataGridHeaderStyle}"
                                    Binding="{Binding Status}" Width="*"/>
                    </DataGrid.Columns>
                  
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding DataGridRowSelected}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
                <StackPanel x:Name="StackPanlePutDelete"
                        HorizontalAlignment="Center"
                        Margin="0 10 0 0"
                        Orientation="Horizontal"
                        Grid.Row="1">
                    <Button x:Name="Buttonupdate"
                        Command="{Binding UpdateButtonClicked}"
                        CommandParameter="{Binding SelectedEmployee}"
                              IsEnabled="{Binding IsUpdateDeleteBtnEnable}"
                        Style="{StaticResource defaultBtnStyle}"
                       
                        Content="Update"/>
                    <Button x:Name="ButtonDelete"
                        Command="{Binding DeleteButtonClicked}"
                        CommandParameter="{Binding SelectedEmployee}"
                        Style="{StaticResource defaultBtnStyle}"
                              IsEnabled="{Binding IsUpdateDeleteBtnEnable}"
                        Margin="20 0 0 0"                       
                        Content="Delete"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
