EmployeeDesk/Resources/CommonStyleTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="SubmitButtonStyle"
           BasedOn="{StaticResource {x:Type Button}}"
           TargetType="Button">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Content" Value="Submit"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Margin" Value="{StaticResource MarrginTop}"/>
    </Style>
    <Style TargetType="Button" x:Key="defaultBtnStyle">
        <Setter Property="Background" Value="#4285f4" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="120"/>
    </Style>
    <Style TargetType="Label" x:Key="HeaderLable">
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Foreground" Value="Orange"></Setter>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Margin" Value="0 0 0 20"/>
        <Setter Property="FontWeight" Value="Bold"/>

    </Style>
    <Style TargetType="DataGridColumnHeader" x:Key="DataGridHeaderStyle">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

</ResourceDictionary>
    
    
    