EmployeeDesk/Resources/CommonStyleTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="Button" x:Key="defaultBtnStyle">
        <Setter Property="Background" Value="#4285f4" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="120"/>
    </Style>
    <Style TargetType="Button" x:Key="PaginationButtonStyle">
        <Setter Property="Background" Value="#4285f4" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Margin" Value="5 0 5 0"/>
    </Style>
    <Style TargetType="Label" x:Key="HeaderLable">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Foreground" Value="#a84632"></Setter>
        <Setter Property="BorderThickness" Value="0.2"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Margin" Value="0 0 0 20"/>
        <Setter Property="FontWeight" Value="Bold"/>

    </Style>
    <Style TargetType="Label" x:Key="FormLabel">
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="Margin" Value="0 0 10 0"/>
        <Setter Property="FontWeight" Value="Bold"/>

    </Style>
    <Style TargetType="DataGridColumnHeader" x:Key="DataGridHeaderStyle">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight"  Value="Bold" />
        <Setter Property="Height" Value="30"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="0,0,1,0"/>
        <Setter Property="Background" Value="#4285f4"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
    <Style TargetType="DataGrid" x:Key="DataGridStyle">
        <Setter Property="AlternatingRowBackground" Value="#a6e9ff"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="RowBackground" Value="LightGray"/>
        <Setter Property="Background" Value="#f7faf9"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="20 20 20 5"/>
    </Style>
</ResourceDictionary>
    
    
    